quarkus.application.name=Login
quarkus.application.version=1.0.0
%dev.quarkus.http.port=7070

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS

quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
%dev.quarkus.log.category."com.lucamartinelli.app.travelsite.login".level=DEBUG
%prod.quarkus.log.category."com.lucamartinelli.app.travelsite.login".level=ERROR

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=travel_user
quarkus.datasource.password=27BEYOBob7
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/travel_site
quarkus.datasource.jdbc.max-size=12

mp.jwt.verify.publickey.location=META-INF/keys/public.signer.key.pem
mp.jwt.decrypt.key.location=META-INF/keys/private.encrypt.key.pem
mp.jwt.verify.issuer=Luca_Approver